# Open image
import cv2
import numpy as np
import skimage

def viewImage(image, name_of_window):
    cv2.namedWindow(name_of_window, cv2.WINDOW_NORMAL)
    cv2.imshow(name_of_window, image)
    cv2.waitKey(0)
    cv2.destroyAllWindows()

image = cv2.imread('doroga3.jpg')
grayscaled = cv2.cvtColor(image,cv2.COLOR_BGR2GRAY)
retval, threshold = cv2.threshold(grayscaled, 10, 255, cv2.THRESH_BINARY)
lines = cv2.HoughLines(threshold, 1, np.pi/180, 50)
try:
    range1 = lines.shape[0]
except AttributeError:
    range = 0

for i in range(0, range1):
    for rho, theta in lines[i]:
        if rho > 0 and (np.pi*1/10 < theta < np.pi*4/10):
            a = np.cos(theta)
            b = np.sin(theta)
            x0 = a * rho
            y0 = b * rho
            x1 = int(x0 + 1000 * (-b))
            y1 = int(y0 + 1000 * (a))
            x2 = int(x0 - 1000 * (-b))
            y2 = int(y0 - 1000 * (a))

            cv2.line(roi, (x1, y1), (x2, y2), (0, 255, 0))

        if rho < 0 and (np.pi*7/10 < theta < np.pi*9/10):
            a = np.cos(theta)
            b = np.sin(theta)
            x0 = a * rho
            y0 = b * rho
            x1 = int(x0 + 1000 * (-b))
            y1 = int(y0 + 1000 * (a))
            x2 = int(x0 - 1000 * (-b))
            y2 = int(y0 - 1000 * (a))

            cv2.line(roi, (x1, y1), (x2, y2), (0, 255, 0))
